apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
  labels:
    app: app
spec:
  selector:
    matchLabels:
      app: app
     # purpose: app-config-demo
  replicas: 2
  template:
    metadata:
      labels:
        app: app
       # purpose: app-config-demo
    spec:
      containers:
      - name: app
        image: ${IMAGE}

---

 #apiVersion: cloud.google.com/v1beta1
 #kind: BackendConfig
 #metadata:
  # name: app-backendconfig
 #spec:
  # timeoutSec: 40
   #connectionDraining:
    # drainingTimeoutSec: 60

---

apiVersion: v1
kind: Service
metadata:
  name: app-service
  labels:
    app: app
  #  purpose: app-config-demo
 # annotations:
  #  beta.cloud.google.com/backend-config: '{"ports": {"80":"app-backendconfig"}}'
spec:
  type: NodePort
  selector:
    app: app
   # purpose: app-config-demo
  ports:
  - port: 80
    protocol: TCP
    targetPort: 9091

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: app-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "gcp-test"
spec:
  backend:
    serviceName: app-service
    servicePort: 80